<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/internet-store">internet-store</a>
    <br>
    <a href="/currency-converter">currency-converter</a>
    <br>
    <a href="/books-searcher">books-searcher</a>
    <br>
    <a href="/rest-product-service">rest-product-service</a>
    <br>
    <a href="/fake-login-app">fake-login-app</a>
    <br>
    <a href="/bears-club">bears-club</a>
    <br>
    <a href="/internet-store">internet-store</a>
    <br>
    <a href="/internet-store">internet-store</a>
    <br>
    <a href="/internet-store">internet-store</a>
    <br>
  </body>
</html>
